<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_words"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/palabras" />

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/resultados" />

</menu>
